<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ตัวถอดรหัส -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- คำอธิบายเว็ป -->
    <meta name="description" content="เว็ปเกี่ยวกับให้คำแนะนำ">
    <!-- ชื่อเจ้าของ -->
    <meta name="author" content="Pooh">

    <meta name="keywords" content="html css"><!-- ถ้าผู้ใช้ค้นเว็ปเราแบบนี้จะเจอ-->
    <!-- หัวข้อหน้าเว็ป -->
    <title>Document</title>
    <!-- Link CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>PRACTICES HTML BASIC</h1>
    <p>Lorem ipsum, dolor sit<br> amet consectetur adipisicing elit. Id, itaque?</p>
    <hr> <!--เส้นขั้น -->
    <a href="https://www.youtube.com/watch?v=0hfeNPM7piw&t=1308s">ดู Kongrak Siam</a>
    <!-- internal link -->

</body>
</html>